section#secao-servicos {
    margin: 70px 0 ;
    min-height: 50vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div.box-servicos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pequeno, .medio, .grande {
    margin-top: 20px;
    width: 90%;
    border-radius: 20px;
    border: 2px solid #6666665d;
    transition: 0.2s ease-in-out;
}

picture.cao-pequeno {
    border-radius: 20px;
    width: 100%;
    min-height: 50%;
    display: flex;
    justify-content: center;
}

picture.cao-pequeno > img {
    width: 100%;
    height: 400px;
    border-radius: 20px 20px 0 0;
}


p.descricao {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
}

strong.valor {
    margin: 0 5px 0 10px;
    font-size: 2rem;
}

ul.servicos-oferecidos {
    margin: 10px 0 0 0;
    list-style-type: none;
   
}


ul.servicos-oferecidos > li {
    margin: 5px 0;
    display: flex;
    align-items: center;
    gap: 5px;
}

a.botao-contratar {
    text-decoration: none;
    background-color: #FF6B35;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 100px;
    border-radius: 20px;
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.5px;
    margin: 25px;
}

@media (min-width: 768px) {
    section#secao-servicos {
        max-width: 95%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        place-items: center;
        margin: 70px auto;
        
    }

    div.box-servicos {
        grid-area: 1 / span 3;
    }

    .pequeno, .medio, .grande {
        max-width: 80%;
    }
}